{
	"nodes":[
		{"id":"6374f85047db948a","type":"group","x":-1320,"y":420,"width":883,"height":740,"color":"#d68f8f","label":"Energy Monitoring"},
		{"id":"6b41353182fe8977","type":"group","x":-720,"y":0,"width":1171,"height":327,"color":"1","label":"Solar Tracking"},
		{"id":"8ee6e3d401d16184","type":"group","x":120,"y":480,"width":890,"height":420,"color":"5","label":"Energy Managment System"},
		{"id":"1115801c301b29da","type":"text","text":"<h4 align=\"center\"> Monitoring Server</h4>\n","x":-1140,"y":820,"width":280,"height":80,"color":"6"},
		{"id":"1f1300b62b703803","type":"text","text":"#### ZMPT101B","x":-760,"y":600,"width":250,"height":80},
		{"id":"8a2936755d39d183","type":"text","text":"#### SCT 013\n","x":-740,"y":1020,"width":250,"height":80},
		{"id":"9bdf19bf3d90910a","type":"text","text":"#### LDR Sensor","x":-383,"y":83,"width":225,"height":50,"color":"5"},
		{"id":"94a13ff273c1d70a","type":"text","text":"#### LDR Sensor","x":-650,"y":86,"width":225,"height":50,"color":"5"},
		{"id":"ab7bbe898fee4ed4","type":"file","file":"Sensors/SCT 013.md","x":-813,"y":1279,"width":400,"height":400,"color":"1"},
		{"id":"5edfb922281a4961","type":"file","file":"Sensors/ZMPT101B.md","x":-1307,"y":1292,"width":400,"height":400,"color":"1"},
		{"id":"2535136b1aedaf2d","type":"text","text":"#### LDR Sensor","x":-586,"y":182,"width":225,"height":50,"color":"5"},
		{"id":"6f6288f822ad7486","type":"text","text":"#### LDR Sensor","x":-335,"y":177,"width":225,"height":50,"color":"5"},
		{"id":"8fc843a6eaf4994f","type":"text","text":"#### Servo Motor","x":-83,"y":86,"width":225,"height":50,"color":"5"},
		{"id":"11eab3d08f7f9780","type":"text","text":"#### Servo Motor","x":-83,"y":232,"width":225,"height":50,"color":"5"},
		{"id":"0e38ee0ce9e13288","type":"text","text":"#### PIR Sensor\n","x":225,"y":560,"width":225,"height":50},
		{"id":"3c905e8f30d3d119","type":"text","text":"\n<br>\n\n\n#### Relay Module","x":483,"y":585,"width":225,"height":150},
		{"id":"746e1b42e89104d9","type":"text","text":"#### Equipment 2","x":770,"y":560,"width":225,"height":50},
		{"id":"4eff6f465a0d4b04","type":"text","text":"<h1 align=\"center\"> Iot Based Smart Energy Management System\n</h1>\n","x":-1040,"y":-400,"width":454,"height":140},
		{"id":"3b8ba2d990a880d9","type":"file","file":"Sensors/LDR Sensor.md","x":-200,"y":-553,"width":512,"height":453},
		{"id":"0e620382451ac6e0","type":"file","file":"Sensors/Servo Motor.md","x":396,"y":-553,"width":564,"height":453},
		{"id":"59f6ad537defdc07","type":"text","text":"#### Equipment 1","x":770,"y":685,"width":225,"height":50},
		{"id":"e6fce4f2d07afe86","type":"text","text":"<br>\n<br>\n<br>\n\n\n\n\n\n<h3 align=\"center\"> ESP32</h2>\n\t\t   ","x":-230,"y":720,"width":250,"height":280},
		{"id":"c73b997b4f7fefab","type":"text","text":"#### LDR Sensor","x":225,"y":710,"width":225,"height":50},
		{"id":"f6e0c0800489f5d3","type":"file","file":"Sensors/LDR Sensor.md","x":20,"y":1080,"width":518,"height":440,"color":"5"},
		{"id":"2f00c57cd179b2f4","type":"file","file":"Sensors/Relay Module.md","x":596,"y":1080,"width":524,"height":440,"color":"5"},
		{"id":"a93ae24762ef413a","type":"file","file":"Files/Images/esp32_pinout.png","x":458,"y":1781,"width":400,"height":222},
		{"id":"eb4e7772d526bd49","type":"file","file":"ESP32/esp32.md","x":-413,"y":1781,"width":641,"height":400}
	],
	"edges":[
		{"id":"f455234c61aed001","fromNode":"e6fce4f2d07afe86","fromSide":"left","toNode":"1115801c301b29da","toSide":"right"},
		{"id":"70c2cc431f7fb7ed","fromNode":"e6fce4f2d07afe86","fromSide":"top","toNode":"8fc843a6eaf4994f","toSide":"bottom"},
		{"id":"b550ceb2e5b99dc7","fromNode":"94a13ff273c1d70a","fromSide":"bottom","toNode":"e6fce4f2d07afe86","toSide":"top"},
		{"id":"ab9cac88ec191c75","fromNode":"6f6288f822ad7486","fromSide":"bottom","toNode":"e6fce4f2d07afe86","toSide":"top"},
		{"id":"210f3b95fcdcdb84","fromNode":"9bdf19bf3d90910a","fromSide":"bottom","toNode":"e6fce4f2d07afe86","toSide":"top"},
		{"id":"e4322a10cd83bc5b","fromNode":"2535136b1aedaf2d","fromSide":"bottom","toNode":"e6fce4f2d07afe86","toSide":"top"},
		{"id":"cf4d6854de9dff5f","fromNode":"e6fce4f2d07afe86","fromSide":"top","toNode":"11eab3d08f7f9780","toSide":"bottom"},
		{"id":"03de23c4a7fc1b96","fromNode":"1f1300b62b703803","fromSide":"bottom","toNode":"e6fce4f2d07afe86","toSide":"left"},
		{"id":"cf7d56a2a67bf5e0","fromNode":"8a2936755d39d183","fromSide":"top","toNode":"e6fce4f2d07afe86","toSide":"left"},
		{"id":"5a2b452fc89b1b6f","fromNode":"c73b997b4f7fefab","fromSide":"left","toNode":"e6fce4f2d07afe86","toSide":"right"},
		{"id":"d2d3eb264fbc7a95","fromNode":"0e38ee0ce9e13288","fromSide":"left","toNode":"e6fce4f2d07afe86","toSide":"right"},
		{"id":"0a0abf529d44eb7a","fromNode":"e6fce4f2d07afe86","fromSide":"right","toNode":"3c905e8f30d3d119","toSide":"left"},
		{"id":"e909325e0647eb2e","fromNode":"3c905e8f30d3d119","fromSide":"right","toNode":"746e1b42e89104d9","toSide":"left"},
		{"id":"047cc607aa089606","fromNode":"3c905e8f30d3d119","fromSide":"right","toNode":"59f6ad537defdc07","toSide":"left"},
		{"id":"29660ab2a3b6db09","fromNode":"4eff6f465a0d4b04","fromSide":"bottom","toNode":"6374f85047db948a","toSide":"top"},
		{"id":"d05026c6a5610fd0","fromNode":"4eff6f465a0d4b04","fromSide":"bottom","toNode":"6b41353182fe8977","toSide":"top"},
		{"id":"5ddb45b092f6a36c","fromNode":"4eff6f465a0d4b04","fromSide":"bottom","toNode":"8ee6e3d401d16184","toSide":"top"},
		{"id":"510a6dee6185d97a","fromNode":"c73b997b4f7fefab","fromSide":"bottom","toNode":"f6e0c0800489f5d3","toSide":"top"},
		{"id":"d6928301b4a6f306","fromNode":"3c905e8f30d3d119","fromSide":"bottom","toNode":"2f00c57cd179b2f4","toSide":"top"},
		{"id":"9083494ace0f7094","fromNode":"8a2936755d39d183","fromSide":"bottom","toNode":"ab7bbe898fee4ed4","toSide":"top"},
		{"id":"e2ee016ee896408f","fromNode":"1f1300b62b703803","fromSide":"bottom","toNode":"5edfb922281a4961","toSide":"top"},
		{"id":"029aa866bfe8fa83","fromNode":"9bdf19bf3d90910a","fromSide":"top","toNode":"3b8ba2d990a880d9","toSide":"bottom"},
		{"id":"8fb6700f9d9b9488","fromNode":"8fc843a6eaf4994f","fromSide":"top","toNode":"0e620382451ac6e0","toSide":"bottom"},
		{"id":"01f382513c1fcaf1","fromNode":"e6fce4f2d07afe86","fromSide":"bottom","toNode":"eb4e7772d526bd49","toSide":"top"},
		{"id":"c700810c4a86c6aa","fromNode":"eb4e7772d526bd49","fromSide":"right","toNode":"a93ae24762ef413a","toSide":"left"}
	]
}